PORT=8000
MONGODB_URL=mongodb+srv://chandni:chandni1@cluster0.20spd8f.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=auhk12hujk23abc1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gvdhjwbskjnccbnavcghavhwbd
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dv1lfnc1q
CLOUDINARY_API_KEY=556265639352987
CLOUDINARY_API_SECRET=4Iv6rv9791cviklCUMDmht13Nq0